# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tassaron/tmux-df'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g mouse on


# Other examples:


# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set-option -g status-right "#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | #{network_bandwidth} | #{df_avail} | %a %h-%d %H:%M "
set -g status-interval 2
set -g status-right-length 70

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

